﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:my="clr-namespace:WPFAPP"
	mc:Ignorable="d"
	x:Class="ControlPanelReportIssue"
	x:Name="UserControl"
	d:DesignWidth="670.333" d:DesignHeight="374">


    <UserControl.Resources>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
    </UserControl.Resources>

    <ScrollViewer x:Name="PanelScroller" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="28"/>
                <RowDefinition Height="Auto" MinHeight="29"/>
                <RowDefinition Height="Auto" MinHeight="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="40"/>
                <!--RESERVED for AddNote textbox-->
                <RowDefinition Height="Auto" MinHeight="40"/>
                <!--RESERVED-->
                <RowDefinition Height="Auto" MinHeight="40"/>
                <!--RESERVED-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ImportGrid" HorizontalAlignment="Stretch" Margin="7,20,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="Auto" MinWidth="56"/>
                    <ColumnDefinition Width="Auto" MinWidth="195.139"/>
                    <ColumnDefinition Width="Auto" MinWidth="114.196"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="IssueIdLabel" Content="ID:" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="IssueIdField" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=IssueID, Mode=OneWay}" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>

                <Label x:Name="ReporterLabel" Content="Reporter:" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="ReporterField" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Reporter, Mode=OneWay}" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,10,0,0" TextWrapping="Wrap" Foreground="White" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>

                <Label x:Name="SubmittedDateLabel" Content="Submitted:" Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="SubmittedDateField" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=DateSubmitted, Mode=OneWay}" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Foreground="White" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>

                <Label x:Name="UpdatedDateLabel" Content="Last Updated:" Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="UpdatedDateField" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=DateUpdated, Mode=OneWay}" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Foreground="White" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>

                <Label x:Name="LabelPrivacy" Content="View State:" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Foreground="White" Background="Transparent"/>
                <ComboBox x:Name="ComboPrivacy" Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ViewStatesCollection, BindsDirectlyToSource=True}" SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=Privacy, Mode=TwoWay}" />

                <TextBox x:Name="issueSourceField" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="0,5,0,0" Grid.Column="4"/>
                <Button x:Name="ButtonImportMantis" Content="Import from Mantis" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="110" FontSize="10.667" Grid.RowSpan="1" Height="20" Grid.Column="5"/>
                <Button x:Name="ButtonImportZendesk" Content="Import from Zendesk" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="110" FontSize="10.667" Height="22" Grid.Row="1" Grid.Column="5"/>
                <Button x:Name="ButtonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="100" Height="22" Grid.Column="6" Grid.Row="1" Grid.RowSpan="1"/>
                <Button Content="Cancel" Grid.Column="6" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.12,0.2" Click="onCancelButtonClicked" Height="20"/>
                <Label Content="Source" HorizontalAlignment="Left" Height="24" Margin="10,2,0,0" VerticalAlignment="Top" Width="46"  Foreground="White" Grid.Column="3" RenderTransformOrigin="0.792,0.417"/>
                <Button x:Name="ButtonNewIssue" Content="New Issue" Grid.Column="4" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195" Height="22"/>
            </Grid>
            <Grid x:Name="Dropdowns" HorizontalAlignment="Stretch" Height="63" Margin="1,9,0,0" Grid.Row="2" VerticalAlignment="Top"  Grid.Column="1" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboCategory" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Text="Category" ToolTip="Category" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=CategoryCollection, Mode=TwoWay}" SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=Category, Mode=TwoWay}" Width="140" Height="22" Grid.Row="1" PreviewMouseWheel="disableMouseWheel"/>
                <Label Content="Category&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="26" Foreground="White" Margin="4,1,0,0"/>
                <ComboBox x:Name="ComboPlatform" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Width="140" Text="Category" ToolTip="Category" SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=Platform, Mode=TwoWay}" Height="22" Grid.Column="1" Grid.Row="1" PreviewMouseWheel="disableMouseWheel">
                    <System:String>Windows</System:String>
                    <System:String>Mac</System:String>
                    <System:String>Ubuntu</System:String>
                    <System:String>HTML5</System:String>
                    <System:String>iOS</System:String>
                    <System:String>Android</System:String>
                    <System:String>Windows Phone 8</System:String>
                    <System:String>Windows 8 (JS)</System:String>
                    <System:String>Windows 8 (Native)</System:String>
                    <System:String>Steam</System:String>
                    <System:String>Tizen (Native)</System:String>
                    <System:String>Tizen (JS)</System:String>
                    <System:String>Windows (YYC)</System:String>
                    <System:String>Android (YYC)</System:String>
                    <System:String>iOS (YYC)</System:String>
                </ComboBox>
                <Label Content="Platform&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="26" Foreground="White" Margin="4,1,0,0" Grid.Column="1"/>
                <ComboBox x:Name="ComboOs" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Width="140" Text="Category" ToolTip="Category" SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=OS, Mode=TwoWay}" Height="22" Grid.Column="2" Grid.Row="1" PreviewMouseWheel="disableMouseWheel">
                    <System:String>Windows 8</System:String>
                    <System:String>Windows 7</System:String>
                    <System:String>Windows Vista</System:String>
                    <System:String>Windows XP</System:String>
                    <System:String>OSX</System:String>
                    <System:String>Ubuntu</System:String>
                    <System:String>Android</System:String>
                    <System:String>iOS</System:String>
                    <System:String>Windows Phone 8</System:String>
                    <System:String>Tizen</System:String>
                </ComboBox>
                <Label Content="OS&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="26" Foreground="White" Margin="4,1,0,0" Grid.Column="2"/>
                <ComboBox x:Name="ComboSeverity" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Width="140" Text="Category" ToolTip="Category" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=SeverityCollection, BindsDirectlyToSource=True}" SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=Severity, Mode=TwoWay}" Height="22" Grid.Column="3" Grid.Row="1" PreviewMouseWheel="disableMouseWheel"/>
                <Label Content="Severity&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="26" Foreground="White" Margin="4,1,0,0" Grid.Column="3"/>
                <ComboBox x:Name="ComboReproducibility" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Width="140" Text="Category" ToolTip="Category" Height="22" Grid.Column="4" Grid.Row="1" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ReproducibilityCollection, BindsDirectlyToSource=True}" SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=Reproducibility, Mode=TwoWay}" PreviewMouseWheel="disableMouseWheel"/>
                <Label Content="Reproducibility&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="26" Foreground="White" Margin="4,1,0,0" Grid.Column="4"/>
            </Grid>
            <Label Content="Status" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="28" Foreground="White" Margin="3,0,0,0"/>
            <ComboBox Name="ComboStatus" Grid.Column="2" HorizontalAlignment="Left" Margin="7,5,0,0" Grid.Row="6" VerticalAlignment="Stretch" Width="140" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=StatusCollection, BindsDirectlyToSource=True}" SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=Status, Mode=TwoWay}" Padding="6,3,5,3"/>
            <Label Content="Priority" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="28" Foreground="White" Margin="3,0,0,0"/>
            <ComboBox Name="ComboPriority" Grid.Column="3" HorizontalAlignment="Left" Margin="7,5,0,0" Grid.Row="6" VerticalAlignment="Stretch" Width="140" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=PriorityCollection, BindsDirectlyToSource=True}" SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=Priority, Mode=TwoWay}" PreviewMouseWheel="disableMouseWheel"/>
            <Label Content="Resolution" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="28" Foreground="White" Margin="3,0,0,0"/>
            <ComboBox Name="ComboResolution" Grid.Column="4" HorizontalAlignment="Left" Margin="6,5,0,0" Grid.Row="6" VerticalAlignment="Stretch" Width="140" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ResolutionCollection, BindsDirectlyToSource=True}" SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=Resolution, Mode=TwoWay}" PreviewMouseWheel="disableMouseWheel"/>
            <Label Content="Summary&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="28" Foreground="White" Margin="3,0,0,0" Grid.Row="6" Grid.Column="1"/>
            <TextBox x:Name="TextBoxSummary" AcceptsReturn="True" HorizontalAlignment="Stretch" MinHeight="24" Margin="5,10,0,1" TextWrapping="Wrap" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Summary, Mode=TwoWay}" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5"/>
            <Label Content="Description&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="3,0,0,0" Grid.Row="8" Height="26" Width="70" Grid.Column="1" Grid.ColumnSpan="5"/>
            <TextBox x:Name="TextBoxDescription" AcceptsReturn="True" HorizontalAlignment="Stretch" MinHeight="24" Margin="5,4,0,1" TextWrapping="Wrap" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Description, Mode=TwoWay}" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5"/>
            <Label Content="Steps to Reproduce&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="24" Foreground="White" Margin="3,0,0,0" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="5"/>
            <TextBox x:Name="TextBoxSteps" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="5,4,0,1" TextWrapping="Wrap" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Steps, Mode=TwoWay}" VerticalAlignment="Stretch" Grid.Row="11" MinHeight="24" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="5"/>
            <Label Content="Additional Information&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="24" Foreground="White" Margin="3,0,0,0" Grid.Row="12" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="5"/>
            <TextBox x:Name="AdditionalInformationBox" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AdditionalInformation}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,4,0,2" Grid.Row="13" MinHeight="24" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="5"/>

            <ItemsControl x:Name="customFieldsList" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=CustomFields}" HorizontalAlignment="Stretch" Grid.Row="14" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Height="Auto" Content="{Binding UpdateSourceTrigger=PropertyChanged, Path=field.name}" Width="Auto" Grid.Column="0" MinWidth="140"  Grid.Row="0" Foreground="White"/>
                            <TextBox Height="Auto" TextWrapping="Wrap" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=value}" Width="Auto" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--For relationships, define a custom list of items, then use SelectedItem binding to relationship from issue to set correct issue. -->
            <Grid x:Name="GridRelationships" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Height="Auto" Width="Auto" Content="Relationships" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="22" Grid.ColumnSpan="5"/>
                <ItemsControl x:Name="relationshipsListView" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=Relationships}" HorizontalAlignment="Stretch" Margin="0,8,12,9" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="5">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF8CD248" BorderThickness="2">
                                <Grid VerticalAlignment="Stretch" Margin="6" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Height="Auto" Content="{Binding UpdateSourceTrigger=PropertyChanged, Path=type.name}" Width="Auto" Grid.Column="0" Grid.Row="0" Foreground="White"/>
                                    <TextBox Height="Auto" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=target_id}" Width="Auto" MinWidth="120" Grid.Column="1" Grid.Row="0" Foreground="White" Background="Transparent" BorderThickness="0" Margin="0,5,0,0"/>
                                    <Button Name="ButtonDelRel" Height="Auto" HorizontalAlignment="Left" Content="Delete Relationship" Width="Auto" Grid.Column="2" Grid.Row="0" Command="{Binding UpdateSourceTrigger=PropertyChanged, ElementName=LayoutRoot, Path=DataContext.deleteRelationship}" CommandParameter="{Binding}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label Height="Auto" Width="Auto" Content="New Relationship" Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="18" Grid.ColumnSpan="5"/>
                <Grid x:Name="NewRelationshipGrid" Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Type" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="17" VerticalAlignment="Top" Height="27" Foreground="White"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Width="140"  SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=newRelationshipType, Mode=TwoWay}" PreviewMouseWheel="disableMouseWheel">
                        <System:String>parent of</System:String>
                        <System:String>child of</System:String>
                        <System:String>duplicate of</System:String>
                        <System:String>has duplicate</System:String>
                        <System:String>related to</System:String>
                    </ComboBox>

                    <Label Content="Target" Grid.Column="2" HorizontalAlignment="Right" Margin="7,0,0,0" Grid.Row="17" VerticalAlignment="Top" Height="27" Foreground="White"/>
                    <TextBox x:Name="TargetIdField" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=newRelationshipTargetId, Mode=TwoWay}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Width="150" Height="24" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <Button Content="Add Relationship" Grid.Column="4" HorizontalAlignment="Left" Margin="7,3,0,0" Grid.Row="17" VerticalAlignment="Top" Width="102" Command="{Binding UpdateSourceTrigger=PropertyChanged, Path=addRelationship}" Height="20"/>
                </Grid>
            </Grid>


            <Grid x:Name="GridAttachments" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="4" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Attachments" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.Row="0" Height="Auto" Width="Auto" Grid.Column="0" Grid.RowSpan="1" FontSize="22"/>
                    <Button Content="Upload File" Command="{Binding UpdateSourceTrigger=PropertyChanged, Path=upload}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="Auto" FontSize="18"/>
                </Grid>
                <ItemsControl x:Name="attachmentsListView" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=AttachmentWrappers}" HorizontalAlignment="Stretch" Margin="0,7,12,12" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="5">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF8CD248" BorderThickness="2">
                                <Grid VerticalAlignment="Stretch" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Filename:" VerticalAlignment="Stretch"  Width="Auto" Grid.Column="0" Grid.Row="0" Foreground="White"/>
                                    <TextBox Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=filename, Mode=OneWay}" VerticalAlignment="Stretch"  Width="Auto" Grid.Column="1" Grid.Row="0" Foreground="White" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>

                                    <Label Content="Size(bytes):" VerticalAlignment="Stretch"  Width="Auto" Grid.Column="0" Grid.Row="1" Foreground="White"/>
                                    <TextBox Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=size, Mode=OneWay}" VerticalAlignment="Stretch"  Width="Auto" Grid.Column="1" Grid.Row="1" Foreground="White" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>

                                    <Label Content="Type:" VerticalAlignment="Stretch"  Width="Auto" Grid.Column="0" Grid.Row="2" Foreground="White"/>
                                    <TextBox Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=content_type, Mode=OneWay}" VerticalAlignment="Stretch"  Width="Auto" Grid.Column="1" Grid.Row="2" Foreground="White" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>


                                    <Button  Content="Download" Grid.Row="3" Height="Auto" HorizontalAlignment="Right"  Command="{Binding UpdateSourceTrigger=PropertyChanged, ElementName=LayoutRoot, Path=DataContext.download}" CommandParameter="{Binding}" Grid.Column="0" Width="120" Margin="5,5,0,0"/>
                                    <Button Content="Delete"   Grid.Row="3" Height="Auto" HorizontalAlignment="Right"  Command="{Binding UpdateSourceTrigger=PropertyChanged, ElementName=LayoutRoot, Path=DataContext.deleteAttachment}" CommandParameter="{Binding}" Grid.Column="1" Width="120" Margin="5,5,0,0"/>

                                    <Image Source="{Binding UpdateSourceTrigger=PropertyChanged, Path=previewImage, Mode=OneTime, IsAsync=True}" StretchDirection="DownOnly" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" MaxWidth="600" MaxHeight="600" Margin="5,10,5,10"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid x:Name="GridNotes" Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Notes" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="3,14,0,0" Grid.Row="0" Height="Auto" Width="Auto" Grid.Column="0" Grid.ColumnSpan="5" FontSize="22"/>
                <ItemsControl x:Name="notesListView" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=NoteCollection}" HorizontalAlignment="Stretch" Margin="0,8,12,9" Grid.Row="1" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="5">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF8CD248" BorderThickness="2">
                            <Grid VerticalAlignment="Stretch" Margin="6" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="250"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Height="Auto" IsReadOnly="True" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=reporter.name}" Width="Auto" Grid.Column="0" Grid.Row="0" Foreground="White" Background="Transparent" BorderThickness="0"/>
                                <TextBox Height="Auto" IsReadOnly="True" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=date_submitted}" Width="Auto" Grid.Column="0" Grid.Row="0" Margin="0,15,0,0" Foreground="White" Background="Transparent" BorderThickness="0"/>
                                <TextBox Height="Auto" IsReadOnly="True" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=reporter.email}" Width="Auto" Grid.Column="0" Grid.Row="0" Margin="0,30,0,0" Foreground="White" Background="Transparent" BorderThickness="0"/>
                                <ComboBox Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, ElementName=LayoutRoot, Path=DataContext.ViewStatesCollection, Mode=TwoWay}" SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=view_state, Mode=TwoWay}" Margin="0,50,0,0" PreviewMouseWheel="disableMouseWheel"/>
                                <Button Height="Auto" Width="200" Content="Delete Note" Grid.Column="1" Grid.Row="4" Command="{Binding UpdateSourceTrigger=PropertyChanged, ElementName=LayoutRoot, Path=DataContext.deleteNote}" CommandParameter="{Binding}" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                <TextBox TextWrapping="WrapWithOverflow" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=text}" Grid.Column="1" Grid.RowSpan="4" Grid.Row="0" AcceptsReturn="True" VerticalAlignment="Stretch"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Content="New Note" Grid.Column="0" HorizontalAlignment="Left" Margin="3,-3,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Width="Auto" Height="Auto" FontSize="16" Grid.ColumnSpan="5"/>
            <TextBox Name="TextBoxNoteAdd" Height="Auto" VerticalAlignment="Stretch" TextWrapping="WrapWithOverflow" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=newNoteText, Mode=TwoWay}" AcceptsReturn="True" Grid.Row="3" Grid.Column="0" Margin="140,7,120,10" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
            <Button Content="Add Note" HorizontalAlignment="Right" Command="{Binding UpdateSourceTrigger=PropertyChanged, Path=addnewnote}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Width="102" Height="19" Margin="0,7,0,0"/>
            <ComboBox Grid.Column="0" HorizontalAlignment="Left" Margin="61,4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="68" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, ElementName=LayoutRoot, Path=DataContext.ViewStatesCollection, Mode=TwoWay}" SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=newNotePrivacy, Mode=TwoWay}" PreviewMouseWheel="disableMouseWheel"/>
            <Label Content="Privacy" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
            <Label Content="Report Issue" Grid.Column="1" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="White" FontSize="20"/>
            <Label Content="- View, Edit and Report bugs/issues" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="4" Width="304" Margin="126,0,0,0" Grid.Row="1"/>
        </Grid>
    </ScrollViewer>
</UserControl>