﻿<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PreferencesPanel"
	x:Name="UserControl"
    xmlns:local="clr-namespace:WPFAPP"
	d:DesignWidth="670.333" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Preferences" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
        <Grid x:Name="GridMantisLogin" Grid.Row="1" Grid.Column="0" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Mantis Login Details" Grid.Row="0" Grid.Column="0" Foreground="White"/>
            <Label Content="Username: " Grid.Row="1" Grid.Column="0" Foreground="white" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextboxMantisUsername" Text="{Binding MantisUsername, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Width="Auto" MinWidth="100"/>
            <Label Content="Password: " Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Right"/>
            <PasswordBox x:Name="TextboxMantisPassword" Grid.Row="2" Grid.Column="1" Width="Auto" MinWidth="100"/>
            <Button x:Name="ButtonSubmitMantisDetails" Grid.Row="3" Grid.Column="1" Content="Update Details" Width="Auto" Command="{Binding UpdateMantisDetails}"/>
            
            
        </Grid>
        <Grid x:Name="GridZendeskLogin" Grid.Row="2" Grid.Column="0" Background="DarkGray" Visibility="{Binding zenVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Zendesk Login Details" Grid.Row="0" Grid.Column="0" Foreground="White"/>
            <Label Content="Username: " Grid.Row="1" Grid.Column="0" Foreground="white" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextboxZendeskUsername" Text="{Binding ZendeskUsername, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Width="Auto" MinWidth="100"/>
            <Label Content="Password: " Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Right"/>
            <PasswordBox x:Name="TextboxZendeskPassword" Grid.Row="2" Grid.Column="1" Width="Auto" MinWidth="100"/>
            <Button x:Name="ButtonSubmitZendeskDetails" Grid.Row="3" Grid.Column="1" Content="Update Details" Width="Auto" Command="{Binding UpdateZendeskDetails}"/>
        </Grid>
        <Grid x:Name="GridIntelLogin" Grid.Row="3" Grid.Column="0" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Intelligence Login Details" Grid.Row="0" Grid.Column="0" Foreground="White" Grid.ColumnSpan="2"/>
            <Label Content="Username: " Grid.Row="1" Grid.Column="0" Foreground="white" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextboxIntelUsername" Text="{Binding IntelUsername, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Width="Auto" MinWidth="100"/>
            <Label Content="Password: " Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Right"/>
            <PasswordBox x:Name="TextboxIntelPassword" Grid.Row="2" Grid.Column="1" Width="Auto" MinWidth="100"/>
            <Label Content="Email: " Grid.Row="3" Grid.Column="0" Foreground="White" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextboxIntelEmail" Text="{Binding IntelEmail, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Width="Auto" MinWidth="100"/>
            <Button x:Name="ButtonSubmitIntelDetails" Grid.Row="4" Grid.Column="1" Content="Update Details" Width="Auto" Command="{Binding UpdateIntelDetails}"/>
        </Grid>
        
    </Grid>
    
</UserControl>