﻿<UserControl x:Class="StatsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             d:DesignWidth="670.333" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:WPFAPP"
             x:Name="StatsPanel"
             Loaded="StatsPanel_Loaded">
    <UserControl.Resources>
        <!-- TIME FILTER VARIENTS-->
        <Style TargetType="ComboBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding Path=., Converter={StaticResource enumToStringConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TimeFilterAfter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Type: " Grid.Row="0" Grid.Column="0" Foreground="White"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ElementName=ContentControlTime, Path=DataContext.timeTypes}" SelectedItem="{Binding ElementName=ContentControlTime, Path=DataContext.timeFilterType, Mode=TwoWay}"/>
                <Label Content="Time After: " Grid.Row="0" Grid.Column="2" Foreground="White"/>
                <xctk:TimePicker x:Name="TimePickerAfterTime" Grid.Row="0" Grid.Column="3" Format="FullDateTime" 
                                 Value="{Binding ElementName=ContentControlTime, Path=DataContext.afterTime}" 
                                 Maximum="{Binding ElementName=ContentControlTime, Path=DataContext.timeNow}"
                                 Minimum="{Binding ElementName=ContentControlTime, Path=DataContext.minimumDate}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TimeFilterBefore">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Type: " Grid.Row="0" Grid.Column="0" Foreground="White"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ElementName=ContentControlTime, Path=DataContext.timeTypes}" SelectedItem="{Binding ElementName=ContentControlTime, Path=DataContext.timeFilterType, Mode=TwoWay}"/>
                <Label Content="Time Before: " Grid.Row="0" Grid.Column="2" Foreground="White"/>
                <xctk:TimePicker x:Name="TimePickerBeforeTime" Grid.Row="0" Grid.Column="3" Format="FullDateTime" 
                                 Value="{Binding ElementName=ContentControlTime, Path=DataContext.beforeTime}"
                                 Maximum="{Binding ElementName=ContentControlTime, Path=DataContext.timeNow}"
                                 Minimum="{Binding ElementName=ContentControlTime, Path=DataContext.minimumDate}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TimeFilterBetween">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Type: " Grid.Row="0" Grid.Column="0" Foreground="White"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ElementName=ContentControlTime, Path=DataContext.timeTypes}" SelectedItem="{Binding ElementName=ContentControlTime, Path=DataContext.timeFilterType, Mode=TwoWay}"/>

                <Label Content="Time After: " Grid.Row="0" Grid.Column="2" Foreground="White"/>
                <xctk:TimePicker x:Name="TimePickerBetweenAfterTime" Grid.Row="0" Grid.Column="3" Format="FullDateTime" 
                                 Value="{Binding ElementName=ContentControlTime, Path=DataContext.afterTime}" 
                                 Maximum="{Binding ElementName=ContentControlTime, Path=DataContext.timeNow}"
                                 Minimum="{Binding ElementName=ContentControlTime, Path=DataContext.minimumDate}"/>

                <Label Content="Time Before: " Grid.Row="0" Grid.Column="4" Foreground="White"/>
                <xctk:TimePicker x:Name="TimePickerBetweenBeforeTime" Grid.Row="0" Grid.Column="5" Format="FullDateTime" 
                                 Value="{Binding ElementName=ContentControlTime, Path=DataContext.beforeTime}" 
                                 Maximum="{Binding ElementName=ContentControlTime, Path=DataContext.timeNow}"
                                 Minimum="{Binding ElementName=ContentControlTime, Path=DataContext.minimumDate}"/>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="QueryChunkFilter">
            <Border BorderBrush="#FF8CD248" BorderThickness="2" Margin="5">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="X" x:Name="ButtonRemoveChunk" Width="36" Margin="2" Command="{Binding ElementName=StatsPanel, Path=DataContext.removeCommand}" CommandParameter="{Binding}" Grid.Column="0"/>

                        <Label Content="Field: " Grid.Row="0" Grid.Column="1" Foreground="White" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="ComboBoxQueryOn" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding availableFields}" SelectedItem="{Binding selectedField, Mode=TwoWay}"  />
                        <Label Content="Selected Values: " Grid.Row="0" Grid.Column="3" Foreground="White" HorizontalAlignment="Right"/>
                    </Grid>
                    <Expander Grid.Row="0" Grid.Column="1" IsExpanded="True"  Foreground="White" ExpandDirection="Right">
                        <ListBox x:Name="ListBoxAllValues" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding dbResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="CheckBoxdbResult" IsChecked="{Binding isChecked}"
                                          Width="20"/>
                                        <TextBlock Text="{Binding name}"
                                          Width="100"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="QueryChunkGroupBy">
            <Border BorderBrush="#FF8CD248" BorderThickness="2" Margin="5">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="X" Grid.Column="0" x:Name="ButtonRemoveChunk" Width="36" Margin="2" Command="{Binding ElementName=StatsPanel, Path=DataContext.removeCommand}" CommandParameter="{Binding}"/>
                    <Label Content="Group By: " Grid.Column="1" Foreground="White"/>
                    <ComboBox x:Name="ComboBoxGroupOn" Grid.Column="2" ItemsSource="{Binding availableFields, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedField, Mode=TwoWay}"   MinWidth="128"/>
                    <!--<Label Content="Time Type: " Grid.Column="3" Foreground="White" Visibility="{Binding isTimeGrouping, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityConverter}}"/>-->
                    <ComboBox x:Name="ComboBoxTimeType" Grid.Column="4" ItemsSource="{Binding allTimeTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding timeType, Mode=TwoWay}" MinWidth="96" Visibility="{Binding isTimeGrouping, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <CheckBox x:Name="includeEmptyColumnsCheckbox" Grid.Column="5" Content="Include Empty Groups" IsChecked="{Binding shouldIncludeEmptyColumns, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" />

                    <Label Content="Sort By: " Grid.Column="6" Foreground="White"/>
                    <ComboBox x:Name="ComboBoxSortBy" Grid.Column="7" ItemsSource="{Binding availableSortTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding sortType, Mode=TwoWay}" MinWidth="128"/>
                    <Label Content="Aggregator Type: " Grid.Column="8" Foreground="White" Visibility="{Binding sortType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource equalityToVisibilityConverter}, ConverterParameter={x:Static local:GroupSortType.AGGREGATE}}"/>
                    <ComboBox x:Name="ComboBoxAggregator" Grid.Column="9" ItemsSource="{Binding allAggregateSortTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding aggregateSortType, Mode=TwoWay}"  MinWidth="128" Visibility="{Binding sortType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource equalityToVisibilityConverter}, ConverterParameter={x:Static local:GroupSortType.AGGREGATE}}"/>
                    <CheckBox x:Name="sortAscendingCheckbox" Grid.Column="10" Content="Ascending" IsChecked="{Binding sortAscending, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Visibility="{Binding sortType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource invertedEqualityToVisibilityConverter}, ConverterParameter={x:Static local:GroupSortType.NONE}}"/>

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="QueryChunkFilterTime">
            <Border BorderBrush="#FF8CD248" BorderThickness="2" Margin="5">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="X" x:Name="ButtonRemoveChunk" Width="36" Margin="2" Command="{Binding ElementName=StatsPanel, Path=DataContext.removeCommand}" CommandParameter="{Binding}" Grid.Column="0"/>
                    <Label Content="Filter By: " Grid.Row="0" Grid.Column="1" Foreground="White"/>
                    <ComboBox x:Name="ComboBoxTimeFilterType" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding availableFields}" SelectedItem="{Binding selectedField}"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=., Converter={StaticResource enumToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ContentControl Grid.Row="0" Grid.Column="3" x:Name="ContentControlTime">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding timeFilterType}" Value="{x:Static local:TimeType.AFTER}">
                                        <Setter Property="ContentTemplate"
                                                Value="{StaticResource TimeFilterAfter}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding timeFilterType}" Value="{x:Static local:TimeType.BEFORE}">
                                        <Setter Property="ContentTemplate"
                                                Value="{StaticResource TimeFilterBefore}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding timeFilterType}" Value="{x:Static local:TimeType.BETWEEN}">
                                        <Setter Property="ContentTemplate"
                                                Value="{StaticResource TimeFilterBetween}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="QueryChunkFilterRelativeTime">
            <Border BorderBrush="#FF8CD248" BorderThickness="2" Margin="5">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="X" Grid.Column="0" x:Name="ButtonRemoveChunk" Width="36" Margin="2" Command="{Binding ElementName=StatsPanel, Path=DataContext.removeCommand}" CommandParameter="{Binding}"/>
                    <Label Content="Filter By: " Grid.Column="1" Foreground="White"/>
                    <ComboBox x:Name="ComboBoxFilterOn" Grid.Column="2" ItemsSource="{Binding availableFields, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedField, Mode=TwoWay}"   MinWidth="128"/>
                    <Label Content="In Past: " Grid.Column="3" Foreground="White"/>
                    <xctk:IntegerUpDown x:Name="TimeAmountSelecter" Value="{Binding timeAmount}" Minimum="1" Grid.Column="4" MinWidth="128"/>
                    <ComboBox x:Name="ComboBoxTimeType" Grid.Column="6" ItemsSource="{Binding allTimeTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding timeType, Mode=TwoWay}"  MinWidth="128" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ChartColumn">
            <DVC:Chart x:Name="TestChart"
                       Title="{Binding Path=DataContext.graphTitle, ElementName=TreeViewGrid}"
                       Width="400" Height="250"
                       Background="LightSteelBlue"
                       Foreground="Black"
                       Grid.Row="1">
                <DVC:Chart.Series>
                    <DVC:ColumnSeries
                        ItemsSource="{Binding ElementName=TreeViewGrid, Path=DataContext.dataPoints}"
                        Foreground="Black"
                        IndependentValueBinding="{Binding Path=Key}"
                        DependentValueBinding="{Binding Path=Value}">
                    </DVC:ColumnSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </DataTemplate>

        <DataTemplate x:Key="ChartPie">
            <DVC:Chart x:Name="TestChart"
                       Title="{Binding Path=DataContext.graphTitle, ElementName=TreeViewGrid}"
                       Width="400" Height="250"
                       Background="LightSteelBlue"
                       Foreground="Black"
                       Grid.Row="1">

                <DVC:Chart.Series>
                    <DVC:PieSeries
                         ItemsSource="{Binding ElementName=TreeViewGrid, Path=DataContext.dataPoints}"
                         Background="LightSteelBlue"        
                         Foreground="Black"
                         IndependentValueBinding="{Binding Path=Key}"
                         DependentValueBinding="{Binding Path=Value}">
                    </DVC:PieSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </DataTemplate>
        <DataTemplate x:Key="ChartArea">
            <DVC:Chart x:Name="TestChart"
                                   Title="{Binding Path=DataContext.graphTitle, ElementName=TreeViewGrid}"
                                   Width="400" Height="250"
                                   Background="LightSteelBlue"
                                   Foreground="Black"
                                   Grid.Row="1">

                <DVC:Chart.Series>
                    <DVC:AreaSeries
                                            ItemsSource="{Binding ElementName=TreeViewGrid, Path=DataContext.dataPoints}"
                                            
                                           Foreground="Black"
                                           IndependentValueBinding="{Binding Path=Key}"
                                           DependentValueBinding="{Binding Path=Value}">
                    </DVC:AreaSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </DataTemplate>
        <DataTemplate x:Key="ChartBubble">
            <DVC:Chart x:Name="TestChart"
                                   Title="{Binding Path=DataContext.graphTitle, ElementName=TreeViewGrid}"
                                   Width="400" Height="250"
                                   Background="LightSteelBlue"
                                   Foreground="Black"
                                   Grid.Row="1">

                <DVC:Chart.Series>
                    <DVC:BubbleSeries 
                        ItemsSource="{Binding ElementName=TreeViewGrid, Path=DataContext.dataPoints}"
                        Foreground="Black"
                        IndependentValueBinding="{Binding Path=Key}"
                        DependentValueBinding="{Binding Path=Value}">
                    </DVC:BubbleSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </DataTemplate>
        <DataTemplate x:Key="ChartLine">
            <DVC:Chart x:Name="TestChart"
                                   Title="{Binding Path=DataContext.graphTitle, ElementName=TreeViewGrid}"
                                   Width="400" Height="250"
                                   Background="LightSteelBlue"
                                   Foreground="Black"
                                   Grid.Row="1">

                <DVC:Chart.Series>
                    <DVC:LineSeries
                         ItemsSource="{Binding ElementName=TreeViewGrid, Path=DataContext.dataPoints}"
                         Background="LightSteelBlue"
                         Foreground="Black"
                         IndependentValueBinding="{Binding Path=Key}"
                         DependentValueBinding="{Binding Path=Value}">
                    </DVC:LineSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </DataTemplate>

        <DataTemplate x:Key="ChartScatter">
            <DVC:Chart x:Name="TestChart"
                                   Title="{Binding Path=DataContext.graphTitle, ElementName=TreeViewGrid}"
                                   Width="400" Height="250"
                                   Background="LightSteelBlue"
                                   Foreground="Black"
                                   Grid.Row="1"
                                   >

                <DVC:Chart.Series>
                    <DVC:ScatterSeries
                                            ItemsSource="{Binding ElementName=TreeViewGrid, Path=DataContext.dataPoints}"
                                            
                                           Foreground="Black"
                                           IndependentValueBinding="{Binding Path=Key}"
                                           DependentValueBinding="{Binding Path=Value}">
                    </DVC:ScatterSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </DataTemplate>
        <DataTemplate x:Key="ChartBar">
            <DVC:Chart x:Name="TestChart"
                                   Title="{Binding Path=DataContext.graphTitle, ElementName=TreeViewGrid}"
                                   Width="400" Height="250"
                                   Background="LightSteelBlue"
                                   Foreground="Black"
                                   Grid.Row="1"
                                   >

                <DVC:Chart.Series>
                    <DVC:BarSeries
                                            ItemsSource="{Binding ElementName=TreeViewGrid, Path=DataContext.dataPoints}"
                                            
                                           Foreground="Black"
                                           IndependentValueBinding="{Binding Path=Key}"
                                           DependentValueBinding="{Binding Path=Value}">
                    </DVC:BarSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </DataTemplate>
        <DataTemplate x:Key="TreeMapChart">
            <DV:TreeMap Width="400" Height="250" x:Name="TreeMapAllTasks" ItemsSource="{Binding ElementName=TreeViewGrid, Path=DataContext.dataPoints}" >
                <DV:TreeMap.ItemDefinition>
                    <DV:TreeMapItemDefinition
                    ValueBinding="{Binding Path=Value}">
                        <DataTemplate>
                            <Grid>
                                <Border
                                BorderBrush="Black"
                                BorderThickness="1"
                                Background="#ff7fc3ff"
                                Margin="0,0,1,1">
                                    <Grid>
                                        <Viewbox Margin="3,0,3,0">
                                            <TextBlock Text="{Binding Path=Key}"/>
                                        </Viewbox>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DV:TreeMapItemDefinition>
                </DV:TreeMap.ItemDefinition>
            </DV:TreeMap>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridToPutSatsQueriesIn">
        </Grid>

        <Grid Grid.Column="1" x:Name="QueryDetailsView">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="GridQuery"/>
                <RowDefinition Height="*" x:Name="GridGraph"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="StatsQueryRow" Grid.Row="0" Margin="0,0,0,10" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:StatsQueryEditor x:Name="QueryEditor" Grid.Row="0"/>

                        <ItemsControl ItemsSource="{Binding queryChunks}" Grid.Row="1" Grid.Column="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding type}" Value="{x:Static local:QueryType.FILTER}">
                                                        <Setter Property="ContentTemplate"
                                                            Value="{StaticResource QueryChunkFilter}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding type}" Value="{x:Static local:QueryType.GROUP_BY}">
                                                        <Setter Property="ContentTemplate"
                                                            Value="{StaticResource QueryChunkGroupBy}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding type}" Value="{x:Static local:QueryType.FILTER_TIME}">
                                                        <Setter Property="ContentTemplate"
                                                            Value="{StaticResource QueryChunkFilterTime}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding type}" Value="{x:Static local:QueryType.FILTER_RELATIVE_TIME}">
                                                        <Setter Property="ContentTemplate"
                                                            Value="{StaticResource QueryChunkFilterRelativeTime}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl x:Name="addQueryChunkButtons" ItemsSource="{Binding allQueryChunkTypes}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="2" Margin="0,10,0,10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Path=. , Converter={StaticResource enumToStringConverter}}" Command="{Binding DataContext.addCommand, ElementName=addQueryChunkButtons}" HorizontalAlignment="Stretch" CommandParameter="{Binding}" MinWidth="96" MinHeight="42"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Grid x:Name="GridAggregator" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Value to graph: " Grid.Column="0" Foreground="White"/>
                            <ComboBox ItemsSource="{Binding allAggregatorTypes}" SelectedItem="{Binding aggregatorType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" MinWidth="96"/>
                            <Label Content="Graph Type: " Grid.Column="2" Foreground="White"/>
                            <ComboBox ItemsSource="{Binding chartTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding chartType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" MinWidth="96"/>
                            <CheckBox Content="Separate Graphs" Grid.Column="4" Foreground="White" IsChecked="{Binding shouldDisplaySeparateGraphs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Row="0" ResizeDirection="Rows" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5"/>
            <Grid x:Name="StatsGraphRow" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Refresh" Grid.Row="0" Command="{Binding refreshGraphsCommand}" MinHeight="36" Margin="0,5,0,5"/>

                    <TreeView x:Name="MultiGraphTreeView" Grid.Row="1" ItemsSource="{Binding graphTree, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Visibility="{Binding shouldDisplaySeparateGraphs, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource inverseBoolToVisibilityConverter}}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding childrenForMultigraph}">
                                <Grid x:Name="TreeViewGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding groupTitle}" Foreground="White" Grid.Row="0" Visibility="{Binding isMultiGraphNode, Converter={StaticResource inverseBoolToVisibilityConverter}}"/>
                                    <Expander Header="{Binding groupTitle}" Foreground="White" Grid.Row="1" IsExpanded="True" ExpandDirection="Down" Visibility="{Binding isMultiGraphNode, Converter={StaticResource boolToVisibilityConverter}}">
                                    <local:MultiChart Grid.Row="1" SeriesSource="{Binding seriesList}" Title="{Binding multiGraphTitle}" Background="LightSteelBlue" Foreground="Black" Width="400" Height="250" >
                                        <local:MultiChart.Resources>
                                            <Style TargetType="local:MultiChart">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=GridAggregator, Path=DataContext.chartType}" Value="{x:Static local:ChartType.COLUMN}">
                                                        <Setter Property="SeriesTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <DVC:ColumnSeries Title="{Binding Key}" Foreground="Black" ItemsSource="{Binding dataPoints}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=GridAggregator, Path=DataContext.chartType}" Value="{x:Static local:ChartType.BAR}">
                                                        <Setter Property="SeriesTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <DVC:BarSeries Title="{Binding Key}" Foreground="Black" ItemsSource="{Binding dataPoints}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=GridAggregator, Path=DataContext.chartType}" Value="{x:Static local:ChartType.PIE}">
                                                        <Setter Property="SeriesTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <DVC:PieSeries Title="{Binding Key}" Foreground="Black" ItemsSource="{Binding dataPoints}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=GridAggregator, Path=DataContext.chartType}" Value="{x:Static local:ChartType.SCATTER}">
                                                        <Setter Property="SeriesTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <DVC:ScatterSeries Title="{Binding Key}" Foreground="Black" ItemsSource="{Binding dataPoints}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=GridAggregator, Path=DataContext.chartType}" Value="{x:Static local:ChartType.AREA}">
                                                        <Setter Property="SeriesTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <DVC:AreaSeries Title="{Binding Key}" Foreground="Black" ItemsSource="{Binding dataPoints}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=GridAggregator, Path=DataContext.chartType}" Value="{x:Static local:ChartType.BUBBLE}">
                                                        <Setter Property="SeriesTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <DVC:BubbleSeries Title="{Binding Key}" Foreground="Black" ItemsSource="{Binding dataPoints}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=GridAggregator, Path=DataContext.chartType}" Value="{x:Static local:ChartType.LINE}">
                                                        <Setter Property="SeriesTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <DVC:LineSeries Title="{Binding Key}" Foreground="Black" ItemsSource="{Binding dataPoints}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </local:MultiChart.Resources>
                                    </local:MultiChart>
                                    </Expander>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <TreeView x:Name="SingleGraphTreeView" ItemsSource="{Binding graphTree, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Visibility="{Binding shouldDisplaySeparateGraphs, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityConverter}}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding childrenForSinglegraph}">
                                <Grid x:Name="TreeViewGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding groupTitle}" Foreground="White" Grid.Row="0" Visibility="{Binding isSingleGraphNode, Converter={StaticResource inverseBoolToVisibilityConverter}}"/>
                                    <Expander Grid.Row="1" Header="{Binding groupTitle}" Foreground="White" IsExpanded="True" ExpandDirection="Down" Visibility="{Binding isSingleGraphNode, Converter={StaticResource boolToVisibilityConverter}}">
                                        <ContentControl Grid.Row="1" Grid.Column="0" Visibility="{Binding isSingleGraphNode, Converter={StaticResource boolToVisibilityConverter}}">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=GridAggregator, Path=DataContext.chartType}" Value="{x:Static local:ChartType.COLUMN}">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource ChartColumn}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=GridAggregator, Path=DataContext.chartType}" Value="{x:Static local:ChartType.PIE}">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource ChartPie}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=GridAggregator, Path=DataContext.chartType}" Value="{x:Static local:ChartType.SCATTER}">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource ChartScatter}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=GridAggregator, Path=DataContext.chartType}" Value="{x:Static local:ChartType.AREA}">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource ChartArea}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=GridAggregator, Path=DataContext.chartType}" Value="{x:Static local:ChartType.BUBBLE}">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource ChartBubble}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=GridAggregator, Path=DataContext.chartType}" Value="{x:Static local:ChartType.LINE}">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource ChartLine}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=GridAggregator, Path=DataContext.chartType}" Value="{x:Static local:ChartType.BAR}">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource ChartBar}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=GridAggregator, Path=DataContext.chartType}" Value="{x:Static local:ChartType.TREEMAP}">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource TreeMapChart}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    </Expander>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    
                </Grid>
            </Grid>
        </Grid>
        <!-- This button is commented out, as the underlying code is broken, and there is not time to fix it at the moment :( -->
        <!--<Button Content="Export Graphs As PDF" Command="{Binding generateDoc}" Grid.Column="1" HorizontalAlignment="Left" Margin="259,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.027,3.25"/>-->
    </Grid>
</UserControl>
