﻿<UserControl x:Class="UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Filter By:" Grid.Row="0" Grid.Column="0" Foreground="White"/>
        <ComboBox x:Name="ComboBoxTableSelection" Grid.Row="0" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding CHECKBOXBINDING}"
                                          Width="20"/>
                        <TextBlock Text="{Binding TEXTBLOCKBINDING}"
                                          Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Where: " Grid.Row="0" Grid.Column="2" Foreground="White"/>
        <ComboBox x:Name="ComboBoxWhereSelection" Grid.Row="0" Grid.Column="3"/>
        <Label Content="Equals: " Grid.Row="0" Grid.Column="4" Foreground="White"/>
        <ComboBox x:Name="ComboBoxEqualsSelection" Grid.Row="0" Grid.Column="5"/>
    </Grid>
</UserControl>
