﻿<UserControl x:Class="StatsQueryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Foreground="White"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" Text="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="256" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Foreground="White"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" Text="{Binding Path=description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="256" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Visible To All Users:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Foreground="White"/>
        <CheckBox x:Name="VisibleToAllUsersCheckbox" IsChecked="{Binding isVisibleToOthers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
    </Grid>
</UserControl>
