﻿<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="xaml\dialog_boxes\LoginDialog.xaml">
    <Application.Resources>
        
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Simple Styles.xaml"/>
                <ResourceDictionary Source="IntelligenceStyles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    	</ResourceDictionary>
        
    </Application.Resources>
</Application>
