﻿<Window x:Class="ToastNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ToastNotification" Width="300" Height="Auto" SizeToContent="Height"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" ShowInTaskbar="False">

    <Grid RenderTransformOrigin="0,1" >


        <!-- Notification area -->
        <Border BorderThickness="1" Background="Beige" BorderBrush="Black" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Margin="5" Grid.Row="0" FontWeight="Bold" FontSize="14">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{1}: New Notification from: {0}">
                            <Binding Path="SendUserTitle" Mode="TwoWay" />
                            <Binding Path="SendDateTime" Mode="TwoWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                    
                    <!--<Bold>Notification data</Bold>-->
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="5" Grid.Row="1" Text="{Binding NotificationBody, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard Completed="Storyboard_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>
